# docker-compose.yml
services:
  ts-services-prod:
    build: ./ts-services
    ports:
      - "3000:3000"
    working_dir: /usr/src/app/ts-services
    depends_on:
      - py-services-prod
      - rs-services-prod
    env_file:
      - .env
  
  py-services-prod:
    build: ./py-services
    ports:
      - "8000:8000"
    working_dir: /usr/src/app/py-services
    env_file:
      - .env
  
  rs-services-prod:
    build: ./rs-services
    ports:
      - "5000:5000"
    working_dir: /usr/src/app/rs-services
    env_file:
      - .env

networks:
  prod-network:
    name: socialfi-extension-api-prod-network