# docker-compose.yml
services:
  ts-services:
    build: ./ts-services
    ports:
      - "3000:3000"
    depends_on:
      - py-services
    working_dir: /usr/src/app/ts-services
  
  py-services:
    build: ./py-services
    ports:
      - "8000:8000"
    working_dir: /usr/src/app/py-services

networks:
  default:
    name: socialfi-extension-api-v2